*,
*::before,
*::after {
    box-sizing: border-box;
}

:host {
    --field-grid-columns: [before] 1fr [input] 350px [after] 1fr;
    --field-grid-gap: 15px;
    margin-bottom: 20px;
    outline: none;
    display: block;
}

:host(:last-child) {
    margin-bottom: 0;
}

.field {
    display: grid;
    grid-template-columns: var(--field-grid-columns);
    column-gap: var(--field-grid-gap);
    align-items: center;

    &.invalid > :not(.label):not(es-validation-messages) {
        animation: invalidshake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    }
}

@keyframes invalidshake {
    10%,
    90% {
        transform: translateX(-1px);
    }

    20%,
    80% {
        transform: translateX(2px);
    }

    30%,
    50%,
    70% {
        transform: translateX(-4px);
    }

    40%,
    60% {
        transform: translateX(4px);
    }
}

.label {
    color: var(--color-text);
    font-weight: 400;
    font-size: 16px;
    text-align: right;
    grid-column-start: before;
    grid-column-end: before;
}

es-validation-messages {
    grid-column-start: input;
    grid-column-end: after;
}
