diff --git a/mock-doc/index.cjs b/mock-doc/index.cjs
index c2d7ef6bd3240e717b420942c5a87cf5fef664ef..53c2995963fa9b72fce551291af0cc6c76072998 100644
--- a/mock-doc/index.cjs
+++ b/mock-doc/index.cjs
@@ -4001,9 +4001,11 @@ class MockWindow {
     return {
       media,
       matches: false,
-      addEventListener,
-      dispatchEvent,
-      removeEventListener,
+      addListener: (_handler) => { },
+      removeListener: (_handler) => { },
+      addEventListener: (_type, _handler) => { },
+      removeEventListener: (_type, _handler) => { },
+      dispatchEvent: (_ev) => { },
       onchange: null,
     };
   }
diff --git a/mock-doc/index.d.ts b/mock-doc/index.d.ts
index 79097580ec37d799d8722dbae8a01665a5a0065c..89ff5ad82b2c1df3860923735444fc7de426464c 100644
--- a/mock-doc/index.d.ts
+++ b/mock-doc/index.d.ts
@@ -893,9 +893,11 @@ declare class MockWindow {
   matchMedia(media: string): {
     media: string;
     matches: boolean;
-    addEventListener: typeof addEventListener;
-    dispatchEvent: typeof dispatchEvent;
-    removeEventListener: typeof removeEventListener;
+    addListener: (_handler: (ev?: any) => void) => void;
+    removeListener: (_handler: (ev?: any) => void) => void;
+    addEventListener: (_type: string, _handler: (ev?: any) => void) => void;
+    removeEventListener: (_type: string, _handler: (ev?: any) => void) => void;
+    dispatchEvent: (_ev: any) => void;
     onchange: (this: MediaQueryList, ev: MediaQueryListEvent) => any;
   };
   get Node(): any;
diff --git a/mock-doc/index.js b/mock-doc/index.js
index 8e7954d1fd6be08a51acc042f99765f52b113585..406a5290db9cce6781178f614070d10c3c90cd1d 100644
--- a/mock-doc/index.js
+++ b/mock-doc/index.js
@@ -3998,9 +3998,11 @@ class MockWindow {
     return {
       media,
       matches: false,
-      addEventListener,
-      dispatchEvent,
-      removeEventListener,
+      addListener: (_handler) => { },
+      removeListener: (_handler) => { },
+      addEventListener: (_type, _handler) => { },
+      removeEventListener: (_type, _handler) => { },
+      dispatchEvent: (_ev) => { },
       onchange: null,
     };
   }
