* {
    box-sizing: border-box;
}

:host {
    display: block;
    grid-column: sidebar / body;
    grid-row: body / footer;

    padding: 20px;

    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16' xml:space='preserve'%3E%3Crect width='16' fill='none' height='16'/%3E%3Crect x='0' y='0' fill='black' width='1' height='1'/%3E%3C/svg%3E");
    background-size: 16px;
    background-position: center;
}

section {
    display: block;
}

.nav_grid {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.nav_grid_item {
    border: 2px solid var(--color-grey-200);
    background-color: var(--color-white);
    border-radius: 12px;

    & a {
        padding: 20px;
        color: var(--color-primary-dark);
        text-decoration: none;
        display: grid;

        grid-template-columns: 24px 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            'icon title'
            'icon package'
            'description description'
            'version version';
        column-gap: 10px;
        height: 100%;
    }

    & es-icon {
        grid-area: icon;
        align-self: center;
    }

    & h1 {
        margin: 0;
        font-size: 18px;
        grid-area: title;
    }

    & .package_name {
        font: var(--font-monospace);
        font-size: 12px;
        grid-area: package;
    }

    & p {
        font-size: 16px;
        grid-area: description;
    }

    &.version {
        grid-area: version;
    }
}
